{
  "name": "Rence Verse Poetry Studio",
  "short_name": "Rence Verse",
  "description": "Create beautiful poetry with layers, drag & drop, and custom backgrounds",
  "start_url": "/Rence-Verse/",
  "display": "standalone",
  "theme_color": "#1E293B",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "scope": "/Rence-Verse/",
  "icons": [
    {
      "src": "images/renceverse_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}